# Railway-optimized Dockerfile for CLIProxyAPI
# This version uses a startup script to handle Railway's dynamic PORT

FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X 'main.Version=${VERSION}' -X 'main.Commit=${COMMIT}' -X 'main.BuildDate=${BUILD_DATE}'" -o ./CLIProxyAPI ./cmd/server/

FROM alpine:3.22.0

RUN apk add --no-cache tzdata

RUN mkdir /CLIProxyAPI

COPY --from=builder ./app/CLIProxyAPI /CLIProxyAPI/CLIProxyAPI
COPY --from=builder ./app/start-railway.sh /CLIProxyAPI/start-railway.sh

COPY config.example.yaml /CLIProxyAPI/config.example.yaml

WORKDIR /CLIProxyAPI

# Make startup script executable
RUN chmod +x /CLIProxyAPI/start-railway.sh

# Railway injects PORT environment variable
# We don't EXPOSE a fixed port since Railway handles this

ENV TZ=Asia/Shanghai

RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime && echo "${TZ}" > /etc/timezone

# Use startup script that creates config with dynamic PORT
CMD ["/CLIProxyAPI/start-railway.sh"]
