ARG ALPINE_IMAGE=alpine:3.22

FROM ${ALPINE_IMAGE}

LABEL maintainer="chaos-agent"
LABEL description="CLIProxyAPI - AI Coding Assistant Proxy & Credential Management"
LABEL org.opencontainers.image.source="https://github.com/ChaosAIGlobal/CLIProxyAPI"

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    su-exec \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 cliproxy && \
    adduser -u 1000 -G cliproxy -s /bin/sh -D cliproxy

WORKDIR /app

# Copy pre-built binary from GoReleaser
COPY cli-proxy-api /app/cli-proxy-api

# Copy config example
COPY config.example.yaml /app/config.example.yaml

# Create data directories
RUN mkdir -p /app/data /app/logs /app/auths && \
    chown -R cliproxy:cliproxy /app

# Copy entrypoint script
COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 8317

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -T 5 -O /dev/null http://localhost:8317/ || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/cli-proxy-api"]
