[Unit]
Description=CLIProxyAPI Grok free credential checker (oneshot)
Documentation=file:///opt/CLIProxyAPI/scripts/README-grok-credential-checker.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=cliproxy
Group=cliproxy
WorkingDirectory=/opt/CLIProxyAPI
EnvironmentFile=-/etc/cliproxy/grok-credential-checker.env
ExecStart=/usr/bin/python3 /opt/CLIProxyAPI/scripts/grok_credential_checker.py \
  --once \
  --apply \
  --target-active 500 \
  --quota-limit-tokens 1000000 \
  --reset-window-hours 24 \
  --concurrency 32 \
  --batch-size 100 \
  --max-probes-per-cycle 50 \
  --state-file /var/lib/cliproxy/grok_credential_checker_state.json \
  --log-level INFO
Nice=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cliproxy
